{
    "name": "smadeira/screenly-api",
    "description": "PHP API wrapper for the Screenly API",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Scott Madeira",
            "email": "scott@codeflaretech.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "guzzlehttp/guzzle": "~6.0",
        "illuminate/cache": "5.x || 6.x || 7.x",
        "illuminate/filesystem": "5.x || 6.x || 7.x",
        "illuminate/container": "5.x || 6.x || 7.x",
        "vlucas/phpdotenv": "^3.3 || 4.x || 5.x"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "ScreenlyApi\\": "src/"
        }
    }
}
